* {
  box-sizing: border-box;
}

:root {
  --primary-color: #444;
  --secondary-color: #eece1a;
  --ease-out-transition: all 0.5s ease-out;
  --show-home-image: true;
  --background-opacity: 0.9;
}

body {
  background: var(--primary-color);
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

body#bg-img {
  background: url(./images/background.jpg);
  /* Background image does not scroll with rest of page */
  background-attachment: fixed;
  /* Cover entire space */
  background-size: cover;
}

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(68, 68, 68, 0.9);
  z-index: -1;
}

/* Headings */

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
}

h1.lg-heading {
  font-size: 6rem;
}

h2.sm-heading {
  margin-bottom: 2rem;
  padding: 0.2rem 1rem;
  background: rgba(73, 73, 73, 0.5);
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: var(--secondary-color);
}

main {
  padding: 4rem;
  /* height: 100%; */
  min-height: calc(100vh - 60px);
}

main .icons {
  margin-top: 1rem;
}

main .icons a {
  padding: 0.4rem;
}

main .icons a:hover {
  color: var(--secondary-color);
  transition: var(--ease-out-transition);
}

#home {
  overflow: hidden;
}

#home > h1 {
  margin-top: 20vh;
}

.menu-btn {
  position: absolute;
  z-index: 5;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: var(--ease-out-transition);
}

.menu-btn .btn-line {
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  background: #fff;
  transition: var(--ease-out-transition);
}

.menu-btn.close {
  transform: rotate(180deg);
}

.menu-btn.close .btn-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
/* Hide the second line, as an X only needs 2 lines */
.menu-btn.close .btn-line:nth-child(2) {
  opacity: 0;
}
.menu-btn.close .btn-line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

.menu {
  display: flex;
  position: fixed;
  top: 0;
  opacity: 0.98;
  width: 100%;
  visibility: hidden;
}

.menu.show {
  visibility: visible;
}

.menu-branding,
.menu-nav {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 100vh;
  overflow: hidden;
}

.menu-nav {
  margin: 0;
  padding: 0;
  background: #373737;
  list-style: none;
  /* Do not show the nav unless there is a show class */
  transform: translate3d(0, -100%, 0);
  transition: var(--ease-out-transition);
}

.menu-nav.show {
  /* Slides in from top when show class is applied */
  transform: translate3d(0, 0, 0);
}

.menu-branding {
  background: #444;
  /* Do not show unless there is show class */
  transform: translate3d(0, 100%, 0);
  transition: var(--ease-out-transition);
}

.menu-branding.show {
  /* Slides in from bottom when show class is applied */
  transform: translate3d(0, 0, 0);
}

.menu-branding .portrait {
  width: 250px;
  height: 250px;
  background: url("./images/profile-picture.jpg");
  border-radius: 50%;
  border: solid 3px var(--secondary-color);
  background-size: cover;
}

.menu .nav-item {
  transform: translate3d(600px, 0, 0);
  transition: var(--ease-out-transition);
}

.menu .nav-item.show {
  /* Slide in from right */
  transform: translate3d(0, 0, 0);
}

.menu .nav-item.current > a {
  color: var(--secondary-color);
}

/* These delays allow the links to slide in from the right properly, and one by one. */

.nav-item:nth-child(1) {
  transition-delay: 0.1s;
}

.nav-item:nth-child(2) {
  transition-delay: 0.2s;
}

.nav-item:nth-child(3) {
  transition-delay: 0.3s;
}

.nav-item:nth-child(4) {
  transition-delay: 0.4s;
}

.menu .nav-link {
  display: inline-block;
  position: relative;
  font-size: 40px;
  text-transform: uppercase;
  padding: 1rem 0;
  font-weight: 300;
  color: #fff;
  transition: var(--ease-out-transition);
}

.menu .nav-link:hover {
  color: var(--secondary-color);
  transform: scale(1.25);
}

/* About Section */

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);
}

.about-info .bio-image {
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: #eece1a 3px solid;
  object-fit: cover;
  width: 250px;
  height: 250px;
}

.about-info .bio {
  grid-area: bio;
  font-size: 1.5rem;
}

.about-info .job-1 {
  grid-area: job1;
}

.about-info .job-2 {
  grid-area: job2;
}

.about-info .job-3 {
  grid-area: job3;
}

.about-info .job {
  background: #515151;
  padding: 0.5rem;
  border-bottom: #eece1a 5px solid;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #fff;
  height: 60px;
}

/* Projects Section */

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);
}

.projects img {
  width: 100%;
  border: 3px #fff solid;
}

.projects img:hover {
  opacity: 0.5;
  border-color: var(--secondary-color);
  transition: var(--ease-out-transition);
}

/* Contact Page */

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
}

.boxes div {
  font-size: 2rem;
  border: 3px #fff solid;
  padding: 1.5rem 2.5rem;
  margin-bottom: 3rem;
  transition: all 0.5s ease-out;
}

.boxes div:hover {
  padding: 0.5rem 1.5rem;
  background: #eece1a;
  color: #000;
}

.boxes div:hover span {
  color: #000;
}

.btn,
.btn-dark,
.btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
}

.btn:hover,
.btn-dark:hover,
.btn-light:hover {
  background: #eece1a;
  color: #000;
}

.btn-dark {
  background: black;
  color: #fff;
}

.btn-light {
  background: #c4c4c4;
  color: #333;
}

/* Media Queries */

/* Desktop */

@media screen and (min-width: 1280px) {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Laptops */

@media screen and (min-width: 800px) and (max-width: 1279px) {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Tablets */

@media screen and (max-width: 799px) {
  main {
    align-items: center;
    text-align: center;
  }
  main .lg-heading {
    line-height: 1;
    margin-bottom: 1rem;
  }

  .menu {
    display: flex;
    flex-direction: column;
  }

  ul.menu-nav,
  div.menu-branding {
    display: block;
    width: 100%;
    min-height: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  /* Changes animation from top and bottom to left and right */
  ul.menu-nav.show,
  div.menu-branding.show {
    transform: translate3d(0, 0, 0);
  }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);
  }
  .menu-branding .portrait {
    width: 150px;
    height: 150px;
  }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr;
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile */

@media screen and (max-width: 500px) {
  main {
    padding: 2rem;
  }
  main #home h1 {
    margin-top: 10vh;
  }
  main .lg-heading {
    margin-top: 1rem;
    font-size: 5rem;
  }
}
